<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <title>My Portfolio</title>
  
  
  
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=La+Belle+Aurore'>

<style>
      body {
  background-image: url("https://image.ibb.co/fqkgMw/dust_scratches.png");
}

.topPadding {
  padding-top: 60px;
}

.navbar {
  overflow: hidden;
  background-color: #212121;
  position: fixed;
  top: 0;
  width: 100%;
  border-style: solid;
  padding-right: 100px;
  z-index: 1;
}

.navbar a {
  float: right;
  display: block;
  color: #D7CCC8;
  text-align: center;
  padding: 27px;
  text-decoration: none;
  margin-right: 25px;
  font-size: 13pt;
  font-family: verdana;
}

.nav {
  overflow: hidden;
  background-color: #616161;
  bottom: 0;
  width: 100%;
  padding-right: 100px;
}

.nav i {
  padding-left: 10px;
  padding-bottom: 6px;
  padding-top: 10px;
}

.nav h4 {
  text-align: center;
  padding-left: 300px;
  padding-top: 10px;
}

.top {
  background-image: url("https://image.ibb.co/du4S8x/grey_wash_wall.png");
  height: 500px;
  padding-left: 80px;
  padding-right: 40px;
  padding-top: 40px;
}

.middle {
  background-image: url("https://image.ibb.co/c2XEox/wet_snow_2_X.png");
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 30px;
  height: 620px;
}

.bottom {
  background-image: url("https://image.ibb.co/c2XEox/wet_snow_2_X.png");
  padding-left: 40px;
  padding-right: 40px;
  margin-top: -20px;
  height: 450px;
}

.paddingTop {
  padding-top: 25px;
}

.font1 {
  font-family: Trebuchet MS;
  text-align: center;
  color: #263238;
}

.font2 {
  font-family: Trebuchet MS;
  font-size: 20px;
  color: #263238;
}

.font3 {
  font-family: Helvetica;
  color: #BCAAA4;
}

.font4 {
  font-family: Helvetica;
  font-size: 20px;
  color: #263238;
  margin-top: -10px;
}

.font5 {
  font-family: Helvetica;
  font-size: 20px;
  color: #263238;
}

.imagecontainer {
  margin: 100px auto;
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 28px;
  padding-top: 4px;
  transform: rotate(45deg);
  overflow: hidden;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  position: relative;
}

.imagecontainer img {
  width: 450px;
  height: 450px;
  transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
 /* IE 9 */
  -webkit-transform: rotate(-45deg);
 /* Safari and Chrome */
  position: absolute;
  top: -60px;
  left: -130px;
}

figcaption {
  margin-top: -60px;
  font-family: 'Brush Script MT', Arial, Sans;
  font-size: 25px;
  transform: rotate(45deg);
  letter-spacing: .05em;
  padding-right: 220px;
  padding-top: 2px;
  color: #BDBDBD;
}

.text10 {
  display: flex;
  justify-content: center;
}

#my-text {
  margin-right: 350px;
  margin-top: -250px;
  float: left;
  text-align: right;
}

.my-text1 {
  margin-top: 0px;
  text-align: left;
  color: #616161;
}

#my-text5 {
  margin-left: 400px;
  margin-top: -330px;
  float: right;
  text-align: left;
}

.grid {
  height: 200px;
  width: 200px;
}

.formPad {
  padding-bottom: 13px;
}    

</style>

  

</head>

<body translate="no">

    <div class="topPadding">
        <div class="navbar">
            <a href="#divid2">
			<b>CONTACT</b>
		</a>
            <a href="#divid1">
			<b>PORTFOLIO</b>
		</a>
            <a href="#divid">
			<b>ABOUT</b>
		</a>
        </div>
    </div>
    <div>
        <div class="top" id="divid">
            <div class="paddingTop">

                <div class="text-center">
                    <h5 style="display:inline;padding-right:10px;font-family: 'La Belle Aurore', cursive;color: #BDBDBD;font-size: 22px;">&lt;<b>h1</b>&gt;</h5>
                    <h1 class="font1" style="display:inline;font-size: 45px;">
                        <b>Pradosh Ranjan Bairishal</b>
                    </h1>
                    <h5 style="display:inline;padding-right:10px;font-family: 'La Belle Aurore', cursive;color: #BDBDBD;font-size: 22px;">&lt;<b>/h1</b>&gt;</h5>
                </div>

                <div class="text-center" style="float:right;margin-top:-70px;margin-right:-10px;">
                    <div class="imagecontainer">
                        <img alt="" src="https://preview.ibb.co/cQJ3fc/IMG_2406.jpg" />
                    </div>
                    <figcaption>Yeah, Thats Me!</figcaption>
                </div>
                <div id="my-text">
                    <p class="font2">
                        <b>Front-End Developer and UI/UX designer with practical experience on HTML5, CSS3, JavaScript, jQuery, Bootstrap.</b>
                        <br>
                        <br>
                        <br>
                    </p>
                    <hr>
                    <h3 class="font3">
                        <b>Web Developer - User Interface Developer - Graphics Artist</b>
                    </h3>
                </div>
            </div>
        </div>
        <div class="middle" id="divid1">
            <div>
                <h2 class="my-text1">
                    <b>PORTFOLIO</b>
                </h2>
                <hr style="height:2px;background-color:#616161;">
                <br>
                <p class="font4">This is just a small sample of the projects I've designed and coded so far. Web and interface design, product development, etc.
                </p>
            </div>
            <div class="text10">
                <div class="row">
                    <div class="col-md-4 col-xs-4">
                        <div class="thumbnail">
                            <a href="https://codepen.io/pbairishal/pen/JMOdKz" target="_blank" style="text-decoration:none">
			      <img src="https://thumb.ibb.co/iw5HrH/goFood.png" alt="Lights" style="width:100%">
				<div class="caption">
				  <p class="text-center">Restaurant Finder</p>
				</div>
			     </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-4">
                        <div class="thumbnail">
                            <a href="https://codepen.io/pbairishal/pen/zRqLNp" target="_blank" style="text-decoration:none">
				<img src="https://thumb.ibb.co/geSEox/kickstarter.png" alt="Nature" style="width:100%">
				   <div class="caption">
					<p class="text-center">Projects Kickstarter</p>
				   </div>
				</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-4">
                        <div class="thumbnail">
                            <a href="https://codepen.io/pbairishal/pen/WdWdNd" target="_blank" style="text-decoration:none">
				<img src="https://thumb.ibb.co/f9bM1H/gamesarena.png" alt="Lights" style="width:100%">
				   <div class="caption">
					<p class="text-center">Games Arena</p>
				   </div>
				</a>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <p class="font5">Briefly put, my expertise ranges from User Interface Development to User Experience Designing, Front end to Back end Development. A graduate Degree in Electrical and Electronics Engineering with UI and product design courses aiming to build
                my career in Software Engineering as Front end Developer.
            </p>
        </div>
        <div class="bottom" id="divid2">
            <h2 class="my-text1">
                <b>CONTACT ME</b>
            </h2>
            <hr style="height:2px;background-color:#616161;">
            <br>
            <div class="form-group col-sm-4">
                <div class="formPad" style="padding-top:10px;">
                    <input type="text" class="form-control" id="usr" placeholder="Name">
                </div>
                <div class="formPad">
                    <input type="text" class="form-control" id="usr" placeholder="Email">
                </div>
                <div class="formPad">
                    <input type="text" class="form-control" id="usr" placeholder="Contact Number">
                </div>
                <div class="formPad">
                    <textarea class="form-control" rows="5" id="comment" placeholder="Message"></textarea>
                </div>
                <button class="btn btn-primary ">SUBMIT
		    <i class="fa fa-paper-plane"></i>
		</button>
            </div>
            <div class="col-sm-8" id="my-text5">
                <h3 style="color:#263238">Want to get in touch with me? Be it to request more info about myself or my experience, to ask for my resume.... just feel free to drop me a line anytime.</h3>
                <hr style="height:2px;background-color:#BDBDBD;">
                <h2 style="font-family:Trebuchet MS;color:#AD1457;">
                    <b>pbairishal |at| gmail |dot| com
</b>
                </h2>
                <br>
                <h3 style="color:#263238">You'll get a response A.S.A.P.</h3>
            </div>
        </div>
    </div>
    <div>
        <div class="nav">
            <div style="float:right;">
                <a href="https://www.linkedin.com/in/pradoshranjan/" target="_blank">
		   <i class="fa fa-linkedin-square fa-3x" style="color:#0077B5;"></i>
		</a>
                <a target="_blank" href="https://www.facebook.com/pradosh.ranjan.3">
		   <i class="fa fa-facebook-official fa-3x" style="color:#1A237E;"></i>
		</a>
                <a href="https://github.com/pbairishal" target="_blank">
		   <i class="fa fa-github-square fa-3x" style="color:#333;"></i>
		</a>
                <a href="https://codepen.io/collection/XmRLLz/" target="_blank">
		   <i class="fa fa-codepen fa-3x" style="color:black;"></i>
		</a>
            </div>
            <h4 style="color:#CFD8DC;">Written and Coded with
                <i class="fa fa-heart fa-x" style="color:#B71C1C;"></i> by Pradosh Ranjan.
            </h4>
        </div>
    </div>

</body>

</html>
 
